command=/usr/lib/i3blocks/$BLOCK_NAME

[cpu_usage]
label=
interval=1
color=#c9c9ff

[memory]
label= 
interval=5
color=#0fb9b1

[iface]
interval=10
color=#ED4C67

[bandwidth]
label= 
interval=5
color=#83d0c9
#color=#82ccdd

[battery]
command=~/.config/i3/battery
interval=30
#color=#6c5ce7
color=#6a89cc

[time]
label= 
command=echo $(date '+%Y %b %d - %I:%M %p')
interval=5
color=#50C878
