command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15

[memory]
label= 
interval=5
color=#1793D1

[iface]
color=#d9534f
interval=10

[bandwidth]
label= 
interval=5
color=#83d0c9

[battery]
command=~/.config/i3/battery
interval=30
color=#6c71c4

[time]
label= 
command=echo $(date '+%Y %b %d - %I:%M %p')
interval=5
color=#50C878
