command=/usr/lib/i3blocks/$BLOCK_NAME

[cpu_usage]
label=
interval=1
color=#c9c9ff

[memory]
label= 
interval=5
color=#0fb9b1

[iface]
interval=10
color=#ED4C67

[bandwidth]
label= 
interval=5
color=#83d0c9

[battery]
command=~/.config/i3/battery
interval=30
color=#6a89cc

[date]
label= 
command=echo $(date '+%Y %b %d')
interval=5
color=#50C878

[time]
label= 
command=echo $(date '+%I:%M:%S %p')
interval=1
color=#50C878
