[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Mfile:///home/sajed/Downloads/Telegram%20Desktop/video_2018-10-21_13-21-49.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x17\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x17\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(1366 673)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd\0\0\0\0\0\0\0\0\x5V)

[RecentsMRL]
list=file:///run/media/sajed/Sajed/Multi%20Media/Videos/TV%20Series/Khareji/Maxira/Maxira%20E119%20480p%20%28StipMovie%29.mp4, file:///run/media/sajed/Sajed/Multi%20Media/Videos/TV%20Series/Khareji/Maxira/Maxira%20E060%20480p%20%28StipMovie%29.mp4, file:///home/sajed/Downloads/Telegram%20Desktop/video_2018-10-21_13-21-49.mp4, file:///home/sajed/vokoscreen-2018-10-20_22-53-29.mp4, file:///home/sajed/vokoscreen-2018-10-20_21-28-16.mp4, file:///home/sajed/vokoscreen-2018-10-20_23-11-34.mp4, file:///home/sajed/vokoscreen-2018-10-20_21-19-13.mp4, file:///home/sajed/vokoscreen-2018-10-20_20-39-55.mp4, file:///home/sajed/vokoscreen-2018-10-20_20-36-34.mp4
times=0, 0, 61100, 427270, 1800363, 0, 0, 0, 0

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xab\0\0\x1\x80\0\0\x3\x9d\0\0\x1\xcb\0\0\x2\xab\0\0\x1\x80\0\0\x3\x9d\0\0\x1\xcb\0\0\0\0\0\0\0\0\x5V)
