<!DOCTYPE html>

<html>
	<head>
		<title>Start Page</title>
		<style>
		body
		{
			color: #ddd;
			background: url("../wallpaper/allison_argent.png") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#middle
		{
			border-radius: 24px;
			display: inline-block;
			width: 175px;
			height: 100px;
			position: absolute;
			top: 50%;
			bottom: 50%;
			left: 0;
			right: 0;
			margin: auto;
			text-align: center;
			background-color: rgba(20, 20, 20, 0.9);
		}
		</style>
	</head>
	<body>
		<div id="middle">
			<h1>Welcome.</h1>
		</div>
	</body>
</html>
